<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css"
    <title>Flexbox-alignement-lesson</title>
</head>
<body>
    <header>
       <h1>FLEX BOX ALIGNMENT</h1> 
    </header>
<section class="container1">
    <div class="items">item 1</div>
    <div class="items">item 2</div>
    <div class="items">item 3</div>
</section>

<section class="container2">
    <div class="items2">item A</div>
    <div class="items2">item B</div>
    <div class="items2">item C</div>
</section>

<footer>
    <P>made by V</P>
</footer>
</body>
</html>